body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

input[type=radio],input[type=checkbox]  {
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 20px;
	margin-left: 5px;
	-webkit-appearance: none;
	background-color: transparent;
	border: 0;
	outline: 0 !important;
	line-height: 20px;
	color: #d8d8d8;
}
input[type=radio]:after  {
	content: "";
	display:block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	text-align: center;
	line-height: 14px;
	font-size: 16px;
	color: #fff;
	border: 2px solid #ddd;
	background-color: #fff;
	box-sizing:border-box;
}
 
input[type=checkbox]:after  {
	content: "";
	display:block;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 14px;
	font-size: 16px;
	color: #fff;
	border: 2px solid #ddd;
	background-color: #fff;
	box-sizing:border-box;
}
input[type=checkbox]:checked:after  {
	border: 2px solid #ddd;
	background-color: #37AF6E;
}
 
input[type=radio]:checked:after  {
	content: "";
	transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
	-webkit-transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
	border-color: #37AF6E;
  background-color: #37AF6E;
}

.touch {
	position: absolute; 
	width: 0; 
	height: 0; 
	margin: -2px 0 0 -2px; 
	border: 0px solid red; 
	border-radius: 100%; 
	background: red; 
}

.keyClass {

}

.keyClass:hover{
	border:0px solid #BDCFE4;
	border-radius: 6px;
	border-width: 1pt;
}

p.result {
	font-size:12px;
	color:rgb(255, 255, 255);
	text-align : left;
	background-color: rgba(51,51,51,0.5);
}

.text-center
{
	text-align: center;
}

.divmargin{
	margin:  5px 0px 5px 0px;
}

.rectClass{
	border:2px solid rgba(51,51,51);
	box-shadow:inset 0 0 1px 1px #ccc;
}

.buttonVaildClass{
	border:2px solid rgba(51,51,51);
	box-shadow:inset 0 0 1px 1px #ccc;
	background-color: green;
}

.buttonSelectClass{
	border:2px solid rgba(51,51,51);
	box-shadow:inset 0 0 1px 1px #ccc;
	background-color: blue;
}
.buttonInvaildClass{
	border:2px solid rgba(51,51,51);
	box-shadow:inset 0 0 1px 1px #ccc;
	background-color: grey;
}
.textResult {
	font-size:12px;
	color:rgb(0, 0, 0);
	text-align : left;
	font-weight: bold;
}
.textClass{
	border:2px solid rgba(51,51,51);
	box-shadow:inset 0 0 1px 1px #ccc;
}

.screenDiv {
	position: absolute;
	z-index: 0;
}

.calibrateDiv {
	position: absolute;
	z-index: 0;
}

.screenItemsDiv {
	position: absolute;
	z-index: 0;
}

.logInfoDiv {
	position: absolute;
	z-index: 0;
	background-color: white;
}

.space_20{height:20px; margin:0 auto}

.newmessage{
	width:100%;
}
 .template_background{
            height: 100px;
            width: 560px;
            border-color: black;
        }
        .input-group{
            width: 100%;
        }
        .input-group-addon:first-child{
            width: 25%;
            text-align: left;
        }
        .centers{
			right: 45%;
			top: 50%;
			}