body {
  padding: 50px 20px 10px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

input[type=radio],input[type=checkbox]  {
	display: inline-block;
	vertical-align: middle;
	width: 20px;
	height: 20px;
	margin-left: 5px;
	-webkit-appearance: none;
	background-color: transparent;
	border: 0;
	outline: 0 !important;
	line-height: 20px;
	color: #d8d8d8;
}
input[type=radio]:after  {
	content: "";
	display:block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	text-align: center;
	line-height: 14px;
	font-size: 16px;
	color: #fff;
	border: 2px solid #ddd;
	background-color: #fff;
	box-sizing:border-box;
}
 
input[type=checkbox]:after  {
	content: "";
	display:block;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 14px;
	font-size: 16px;
	color: #fff;
	border: 2px solid #ddd;
	background-color: #fff;
	box-sizing:border-box;
}
input[type=checkbox]:checked:after  {
	border: 2px solid #ddd;
	background-color: #37AF6E;
}
 
input[type=radio]:checked:after  {
	content: "";
	transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
	-webkit-transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
	border-color: #37AF6E;
  background-color: #37AF6E;
}

/*内容*/
.content{ background:#ffffff; width:960px; height:650px; margin:0 auto}
/*normal版块*/
.content_0{ background:#ffffff; width:960px; height:130px; margin:0 auto}
.config_0{ background:#ffffff; width:860px; height:120px; float:left;border:2px solid rgba(51,51,51); margin:0 20 0 0;margin-left:30px;}
.confighead_0{ background:rgba(51,51,51); width:858px;height:20px}
.configname_0{ width:858px;height:20px; float:left}
.name_0{ text-align:left; color:#ffffff; font-size:14px; margin:0 0 0 10}
.more_0{ text-align:right; color:#ffffff; font-size:14px; margin:0 0 0 60}

/*第一版块*/
.content_1{ background:#ffffff; width:960px; height:90px; margin:0 auto}
.config_1{ background:#ffffff; width:860px; height:80px; float:left;border:2px solid rgba(51,51,51); margin:0 20 0 0;margin-left:30px;}
.confighead_1{ background:rgba(51,51,51); width:858px;height:20px}
.configname_1{ width:858px;height:20px; float:left}
.name_1{ text-align:left; color:#ffffff; font-size:14px; margin:0 0 0 10}
.more_1{ text-align:right; color:#ffffff; font-size:14px; margin:0 0 0 60}
/*第二版块*/
.content_2{ background:#ffffff; width:960px; height:120px; margin:0 auto}
.config_2{ background:#fff; width:860px; height:110px; float:left;border:2px solid rgba(51,51,51); margin:0 20 0 0;margin-left:30px;}
.confighead_2{ background:rgba(51,51,51); width:858px;height:20px}
.configname_2{ width:858px;height:20px; float:left}
.name_2{ text-align:left; color:#ffffff; font-size:14px; margin:0 0 0 10}
.more_2{ text-align:right; color:#ffffff; font-size:14px; margin:0 0 0 60}

/*第三版块*/
.content_3{ background:#ffffff; width:960px; height:110px; margin:0 auto}
.config_3{ background:#fff; width:860px; height:100px; float:left;border:2px solid rgba(51,51,51); margin:0 20 0 0;margin-left:30px;}
.confighead_3{ background:rgba(51,51,51); width:858px;height:20px}
.configname_3{ width:858px;height:20px; float:left}
.name_3{ text-align:left; color:#ffffff; font-size:14px; margin:0 0 0 10}
.more_3{ text-align:right; color:#ffffff; font-size:14px; margin:0 0 0 60}

/*第四版块*/
.content_4{ background:#ffffff; width:960px; height:210px; margin:0 auto}
.config_4{ background:#fff; width:860px; height:200px; float:left;border:2px solid rgba(51,51,51); margin:0 20 0 0;margin-left:30px;}
.confighead_4{ background:rgba(51,51,51); width:858px;height:20px}
.configname_4{ width:858px;height:20px; float:left}
.name_4{ text-align:left; color:#ffffff; font-size:14px; margin:0 0 0 10}
.more_4{ text-align:right; color:#ffffff; font-size:14px; margin:0 0 0 60}

/*间隙*/
.space_5{ background:#ffffff; height:5px; margin:0 auto}
.space_10{ background:#ffffff; height:10px; margin:0 auto}
.space_30{ background:#ffffff; height:30px; margin:0 auto}
.space_15{ background:#DFDFDF; height:15px; margin:0 auto}