https://coolshell.cn/  酷壳
https://developer.mozilla.org/zh-CN/docs/Web     WEB开发技术学习
https://www.cnblogs.com/gxz-sw/p/9754975.html   前后端分离 讲解
https://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&mid=2247486678&idx=1&sn=2a5e38e67c3d267d6c58d963adb24ccc&chksm=eb5389e0dc2400f6f6d2e0eaded591fcfc32575ca227e2cebcf39eec13ff8071a649e494f7d8&scene=21#wechat_redirect    Spring  面试题
https://www.jianshu.com/p/33c6a7ed126f   C4 画图软件
https://www.cnblogs.com/kevingrace/p/5690241.html   git 提交相关
https://gmtc.infoq.cn/2019/shenzhen/track/647   全球大前端技术大会
https://juejin.im/post/5e11d8795188253a8210815d     顶级大佬整理 学习方法
https://www.cnblogs.com/qk2014/p/9091647.html      https://blog.csdn.net/sinat_38682860/article/details/82354342    GitHub https://github.com/letiantian/flask-tutorial/tree/master    Python相关
https://www.jianshu.com/p/52683780c76e    CodeMirror  在线代码 编辑器
https://www.cnblogs.com/landeanfen/p/5007400.html   bootstrapTable 前端 知识 
http://www.verejava.com/?id=16994944659329   正则表达式  验证用户名
https://blog.csdn.net/bluefish625/article/details/6659288  Cotent-type 介绍
https://datatables.net/extensions/scroller/examples/initialisation/server-side_processing.html  前端处理 大数据量 
https://www.cnblogs.com/huangzhen22/p/3918957.html   bootstrapTable 相关
http://blog.zhaojie.me/2009/03/codetimer.html   大佬博客
https://blog.csdn.net/zhang135123/article/details/85273957    https://blog.csdn.net/seesun2012/article/details/105165495   mongoDB 多表查询 处理等
https://blog.csdn.net/weixin_38256991/article/details/81672235?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase    1.8 关于List的处理，整理博客
https://www.cnblogs.com/sharpest/   博客关注
https://www.cnblogs.com/756623607-zhang/p/10052144.html idea配置相关
https://blog.csdn.net/yin767833376/article/details/54379421    bootstrap中table的行拖拽实现
List<String> list = list.stream().distinct().collect(Collectors.toList());
https://blog.csdn.net/ianly123/article/details/82658622
  客户端 调试 http://www.igeekbar.com/igeekbar/post/156.htm 
winsw-2.1.2-bin.exe  http://repo.jenkins-ci.org/releases/com/sun/winsw/winsw/  具体使用 google
攻克 --https://www.cnblogs.com/lwh-note/p/9495954.html
sql50道 https://www.cnblogs.com/coder-wf/p/11128033.html
sql https://blog.csdn.net/zytbft/article/details/84504348
网络通信 https://www.cnblogs.com/linhaifeng/articles/5937962.html
https://haoduoshipin.com/
sikuli https://blog.csdn.net/DearMorning/article/details/80221742
https://www.cnblogs.com/xiyushimei/p/7874019.html
AI https://blog.csdn.net/qq_34470213/article/details/79592484  
https://www.iteye.com/blog/357029540-2389045
网络协议 https://www.2cto.com/net/201803/726359.html
websocket 实时推送消息 => https://www.cnblogs.com/liuyong1993/p/10718961.html
https://www.cnblogs.com/zyy1688/p/10002089.html
https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10409771634841488153%22%7D&n_type=1&p_from=4
https://www.cnblogs.com/nananana/archive/2017/09.html







------------------------------极客时间-----------------------------------
一，这个技术解决什么问题？为什么别的同类技术做不到？
二，为什么是这样解决的？有没有更好的方式？”
	另外，还有一个简单的判断方法，如果一个新的技术顺应技术发展趋势，那么在这个新的技术出现时，
	后面一定会有大型的商业公司支持，这类公司支持得越多，就说明你越需要关注


扎实的基础技术；
非同一般的学习能力；
坚持做正确的事；
不断提高对自己的要求标准；
好了。今天要聊的内容就是这

算法与数据结构、操作系统原理、编译原理、数据库原理、计算机原理……

万丈高楼平地起 --what？

   时间管理方式
  有自动化的事  就自动化去做

   编程语言部分：
     c java python  js 

   系统部分
   
     计算机系统原理： 
     深入理解计算机系统

	操作系统原理和基础：
	《UNIX 环境高级编程》
	《UNIX 网络编程》
    《Windows 核心编程》。
   
   网络基础:
         《TCP/IP 详解》

   数据库方面：  
          SQL  NoSQL
   
   分布式技术架构：
          负载均衡、DNS 解析、多子域名、无状态应用层、缓存层、数据库分片、容错和恢复机制、Paxos、Map/Reduce 操作、分布式 SQL 数据库一致性（以 Google Cloud Spanner 为代表）等知识点。
          学习分布式技术架构的有效途径是参与到分布式项目的开发中去，并阅读相关论文

    学习能力方面 ： 
     
       学习的信息源
	   基础知识的掌握


目标 与 学习计划 :
     html,css,javascript,jquery   vue.js
	 Ajax json   http协议   TCP/IP  SpringBoot SpringCloud  
	 阻塞IO 非阻塞IO 正则式
     MongoDB Redis Mysql 
	 Linux Git  通信协议
	
	《计算机系统原理》 
    《深入理解计算机系统》
    《Windows 核心编程》
	《鸟哥的linux私房菜》
	《TCP/IP详解 卷1:协议》
	《Spring Boot实战》
	《Spring 第4版 java开发 spring in action》
	
	算法与数据结构、操作系统原理、编译原理、数据库原理、计算机原理…… ？？？
	
	




支付的结果以商户为准   会异步通知结果 

支付必须是独立的 项目   独立的数据库 表结构 

为什么是独立的项目 独立的数据库 

对于一个项目的整体架构  支付场景很多地方都需要 
  
  1，订单
  2，仓库
  3，做一些活动 / 优惠券等 。。。

如果 订单需要支付调用了， 仓库也需要，那么同样的支付又要写一遍
后期加功能 需要支付时，又要写，不宜维护；

支付关于钱 打交道， 安全很重要， 独立数据库，让信息更加独立起来，更加安全




































--------------------------------------------------------------------------------
develop 不能直接 修改

代码 注释 编写 规范，不要硬编码 ， 考虑 设计模式


--------------------------------------------------------------------------------------------------------踩坑------------------------------------------------------------------------------------------------
1.formdata 传递数组时 如何传递 （博客整理）
2.使用ajax提交，不能调用浏览器的下载功能；
3.bootstrapTable 子表格的实现
4.bootstrapTable 中翻页不影响 复选框；
5.bootstrapTable 中在数据的最后一列 添加操作按钮；
6.bootstrapTable 中模态框遮挡 和 滚动条 不显示问题；
7.mongodb 中对于对象类型的 搜索；
8.@ResponseBody 前端传递为json时使用，其他情况下使用 报错(博客整理)

9.mongoDB查询5千条数据都要 2s？ 

10.隐藏button按钮

11.判断数组中的重复元素
12.js中合并2个数组的方法
13.上传文件时，多次上传同一个文件 导致无法成功,原因是没有将文件的input框重置导致；可以使用 replaceWith();

14.ajax不能调用 浏览器的下载功能；(模拟form表单)
15.下拉框带复选框 可以多选择 (使用了 bootstrap 提供的  selectTable)


16. var arrCondition = Object.keys(content);//对象(map) 转成 数组 得到长度
17.判断list中是否有重复元素,数组转list 









