
<!DOCTYPE html>
<html>
<head>
    <title>Data管理</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="lib/bootstrap3-editable/css/bootstrap-editable.css">
    <link type="text/css" rel="stylesheet" href="asset/css/style.css" />
    <link href="lib/toastr/toastr.css" rel="stylesheet" />
    <link rel="stylesheet" href="lib/bootstrap-select-1.13.14/dist/css/bootstrap-select.min.css">


</head>
<body>

<div id="app">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <h2>DataSet Manager</h2>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-12">
                                <h4>DataSet List</h4>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="panel-body">
                            <div class ="row">
                                <div class="col-md-12">
                                    <h4><code>Fuzzy matching of labels field; Fuzzy matching of name field</code></h4>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-addon">Labels</span>
                                        <select id="labels_search" class="selectpicker show-tick form-control" multiple data-live-search="false">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <span class="input-group-addon">Name</span>
                                        <input id="name_search" class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="input-group">
                                        <button type="button" id="btn_Search" class="btn btn-primary" style="width:100%;">Search</button>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="input-group">
                                        <button type="button" id="btn_Reset" class="btn btn-primary" style="width:100%;">Reset</button>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>

                            </div>
                            <br/>

                            <div class="row">

                                <div class="col-md-12">
                                    <div id="toolbar" class="btn-group">
                                        <button id="btn_data_add" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add
                                        </button>
                                        <button id="btn_data_edit" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
                                        </button>
                                        <button id="btn_data_delete" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                                        </button>
                                        <button id="btn_data_export_local" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-download" aria-hidden="true"></span> Export to local
                                        </button>
                                        <button id="btn_data_export_case" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-download" aria-hidden="true"></span> Export to caseManager
                                        </button>
                                    </div>
                                    <table id="table"
                                           data-pagination="true"
                                           data-page-size="10"
                                           data-page-list="[10,20,50,All]"
                                           data-pagination-first-text="First"
                                           data-pagination-pre-text="<"
                                           data-pagination-next-text=">">
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="file" id="file" style="filter: alpha(opacity = 0); opacity: 0; width: 0; height: 0;" onchange="importData(this.files)"/>
    <input type="file" id="fileEdit" style="filter: alpha(opacity = 0); opacity: 0; width: 0; height: 0;" onchange="importDataEdit(this.files)"/>
</div>


<!-- next -->
<div class="modal fade" id="modal_add" tabindex="-1" data-backdrop="static" style="overflow: auto">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3>Create Data</h3>
            </div>
            <div class="modal-body">

                <h4 class="modal-title">
                    Model (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br/>
                <div class="input-group">
                    <select  class="form-control" id="modelName"></select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_item_cancel"  onclick="cancel()">Cancel
                </button>
                <button type="button" class="btn btn-primary btn_item_save" onclick="next()">Next step
                </button>
            </div>
        </div>
    </div>
</div>

<!-- add modal -->
<div class="modal fade" id="modal_data_add" tabindex="-1" data-backdrop="static" style="overflow: auto">
    <div class="modal-dialog" style="width:auto;padding-left: 50px;padding-right:50px;margin-top:10px;">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3>Create DataSet</h3>
            </div>
            <div class="modal-body">
                <h4 class="modal-title">
                    Name (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br>
                <div class="space_5"></div>
                <div class="input-group">
                    <input type="text" id="data_name" class="form-control">
                </div>
                <br>
                <div class ="space_5"></div>
                <h4 class="modal-title">
                    Labels
                </h4>
                <br>
                <div class="space_5"></div>
                <div class="input-group">
                    <select id="data_labels" class="selectpicker show-tick form-control" multiple data-live-search="false">
                    </select>
                </div>
                <br>
                <div class="space_5"></div>
                <h4 class="modal-title">
                    Type (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br/>
                <div class="input-group">
                    <select id="data_type" class="form-control">
                        <option value = "case">case</option>
                        <option value = "file">file</option>
                    </select>
                </div>
                <br>
                <div class="space_5"></div>
                <h4 class="modal-title">
                    Model (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br/>
                <div class="input-group">
                    <input  class="form-control" id="data_model" type="text" readonly="readonly"/>
                </div>
                <br>
                <div class="space_5"></div>
                <h4 class="modal-title">
                    Model Content (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br>
                <div class="space_5"></div>
                <div id="toolbarModal" class="btn-group">
                    <button id="add_Content_delete" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Delete
                    </button>
                    <button id="add_Content_bind" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Bind
                    </button>
                    <button id="add_Content_import" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Import
                    </button>
                </div>
                <br>
                <div class="space_5"></div>
                <table id="add_Content"
                       data-pagination="true"
                       data-page-size="5" data-page-list="[5,10,25,All]"
                       data-pagination-first-text="First"
                       data-pagination-pre-text="<" data-pagination-next-text=">">
                </table>
                <br>
                <div class="space_5"></div>
                <h4>Description</h4>
                <div>
                    <textarea class="form-control input_steps" id ="data_description" rows="4" style="background-color:white"></textarea>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_item_cancel"  onclick="showCancelModal()">Cancel
                </button>
                <button type="button" class="btn btn-primary btn_item_save" onclick="saveAdd()">Save
                </button>
            </div>
        </div>
    </div>
</div>

<!--add cancel modal   model content is template == "" -->
<div class="modal fade" id="modelContent_add_cancel" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Warning</h4>
            </div>
            <div class="modal-body">
            	<p><h4 style="color:red;">If template is not selected, no corresponding data will be generated</h4></p>
               <p> <h4>Are you sure you want to continue with the current operation?</h4></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_cancel_no" data-dismiss="modal">NO</button>
                <button type="button" class="btn btn-default btn_cancel_yes" data-dismiss="modal" onclick="addContinue()">YES</button>
            </div>
        </div>
    </div>
</div>


<!--add cancel modal -->
<div class="modal fade" id="model_add_cancel" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Warning</h4>
            </div>
            <div class="modal-body">
                <h4>Are you sure you want to exit the current operation?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_cancel_no" data-dismiss="modal">NO</button>
                <button type="button" class="btn btn-default btn_cancel_yes" data-dismiss="modal" onclick="addCancel()">YES</button>
            </div>
        </div>
    </div>
</div>


<!-- bind template -->
<div class="modal fade" id="add_data_bind" tabindex="-1" data-backdrop="static" style="overflow: auto">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3>Binding Data</h3>
            </div>
            <div class="modal-body">
                <h4 class="modal-title">
                    Template (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br/>
                <div class="input-group">
                    <select  class="form-control" id="templateName"></select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_item_cancel" data-dismiss="modal">Cancel
                </button>
                <button type="button" class="btn btn-primary btn_item_save" data-dismiss ="modal" id = "bindTemplateSave">Save
                </button>
            </div>
        </div>
    </div>
</div>


<!-- edit data -->
<div class="modal fade" id="edit_data" tabindex="-1" data-backdrop="static" style="overflow: auto">
    <div class="modal-dialog" style="width:auto;padding-left: 10px;padding-right:10px;margin-top:10px;">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3>Edit DataSet</h3>
            </div>
            <div class="modal-body">
                <h4 class="modal-title">
                    Name (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br>
                <div class="space_5"></div>
                <div class="input-group">
                    <input type="text" id="data_name_edit" class="form-control" readonly="readonly">
                </div>
                <br>
                <div class ="space_5"></div>
                <h4 class="modal-title">
                    Labels
                </h4>
                <br>
                <div class="space_5"></div>
                <div class="input-group">
                    <select id="data_labels_edit" class="selectpicker show-tick form-control" multiple data-live-search="false">
                    </select>
                </div>
                <br>
                <div class="space_5"></div>
                <h4 class="modal-title">
                    Type (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br/>
                <div class="input-group">
                    <select id="data_type_edit" class="form-control">
                        <option value="case">case</option>
                        <option value="file">file</option>
                    </select>
                </div>
                <br>
                <div class="space_5"></div>
                <h4 class="modal-title">
                    Model (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br>
                <div class="space_5"></div>
                <div class="input-group">
                    <input type="text" id="data_model_edit" class="form-control" readonly="readonly">
                </div>
                <br>
                <div class="space_5"></div>
                <h4 class="modal-title">
                    Model Content (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br>
                <div class="space_5"></div>
                <div id="toolbarModalEdit" class="btn-group">
                    <button id="edit_Content_delete" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Delete
                    </button>
                    <button id="edit_Content_bind" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Bind
                    </button>
                    <button id="edit_Content_import" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> Import
                    </button>
                </div>
                <br>
                <div class="space_5"></div>
                <table id="edit_Content"
                       data-pagination="true"
                       data-page-size="5" data-page-list="[5,10,25,All]"
                       data-pagination-first-text="First"
                       data-pagination-pre-text="<" data-pagination-next-text=">">
                </table>
                <br>
                <div class="space_5"></div>
                <h4>Description</h4>
                <div>
                    <textarea class="form-control input_steps" id ="data_description_edit" rows="4" style="background-color:white"></textarea>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_item_cancel"  onclick="editCancel()">Cancel
                </button>
                <button type="button" class="btn btn-primary btn_item_save" onclick="saveEdit()">Save
                </button>
            </div>
        </div>
    </div>
</div>

<!--add cancel modal   model content is template == "" -->
<div class="modal fade" id="modelContent_edit_cancel" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Warning</h4>
            </div>
            <div class="modal-body">
            	<p><h4 style="color:red;">If template is not selected, no corresponding data will be generated</h4></p>
               <p> <h4>Are you sure you want to continue with the current operation?</h4></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_cancel_no" data-dismiss="modal">NO</button>
                <button type="button" class="btn btn-default btn_cancel_yes" data-dismiss="modal" onclick="editContinue()">YES</button>
            </div>
        </div>
    </div>
</div>


<!--edit cancel modal -->
<div class="modal fade" id="model_edit_cancel" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Warning</h4>
            </div>
            <div class="modal-body">
                <h4>Are you sure you want to exit the current operation?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_cancel_no" data-dismiss="modal">NO</button>
                <button type="button" class="btn btn-default btn_cancel_yes" data-dismiss="modal" onclick="editModalCancel()">YES</button>
            </div>
        </div>
    </div>
</div>



<!-- bind template edit -->
<div class="modal fade" id="edit_data_bind" tabindex="-1" data-backdrop="static" style="overflow: auto">
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3>Binding Data</h3>
            </div>
            <div class="modal-body">
                <h4 class="modal-title">
                    Template (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br/>
                <div class="input-group">
                    <select  class="form-control" id="templateNameEdit"></select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_item_cancel" data-dismiss="modal">Cancel
                </button>
                <button type="button" class="btn btn-primary btn_item_save" data-dismiss ="modal" id = "bindTemplateEditSave">Save
                </button>
            </div>
        </div>
    </div>
</div>







<div class="modal fade" id="waringAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Delete warning</h4>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this record?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="NO" data-dismiss="modal" >NO</button>
                <button type="button" class="btn btn-primary" id="YES" data-dismiss="modal" onclick="saveDelete()">YES</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


<div class="modal fade" id="caseExport" tabindex="-1" role="dialog" data-backdrop="static" style="overflow: auto">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Export file type</h4>
            </div>
            <div class="modal-body">
                <div class="input-group">
                     <select id="caseType" class="form-control">
                         <option value="csv">CSV</option>
                         <option value="json">JSON</option>
                     </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="Save_CaseExport" name="savenode" class="btn btn-primary" data-dismiss="modal" >Save</button>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="selectFileType" tabindex="-1" role="dialog" data-backdrop="static" style="overflow: auto">
    <div class="modal-dialog" role="document" id="addModaldialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Export file type</h4>
            </div>
            <div id="" class="modal-body">
                <h4 class="modal-title">
                    <span>File type for example: txt,py,robot,groove,md,word,csv,xls,java</span>

                </h4>
                <br>
                <div class="space_5"></div>
                <div class="input-group">
                    <div class="input-group">
                        <input type="text" id="data_filetype" class="form-control">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" id="Save_FileExport" name="savenode" class="btn btn-primary" data-dismiss="modal" >Save</button>
            </div>
        </div>

    </div>
</div>








<script type="text/javascript" src="lib/js/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-table/src/bootstrap-table.js"></script>
<script type="text/javascript" src="lib/toastr/toastr.min.js"></script>
<script src="lib/bootstrap3-editable/js/bootstrap-editable.js"></script>
<script src="lib/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js"></script>


<script src="lib/tableExport/tableExport.min.js"></script>
<script src="lib/tableExport/libs/jsPDF/jspdf.min.js"></script>
<script src="lib/tableExport/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
<script src="lib/bootstrap-table/src/extensions/export/bootstrap-table-export.js"></script>


<script src="lib/bootstrap-select-1.13.14/js/bootstrap-select.js"></script>
<script src="lib/bootstrap-select-1.13.14/js/bootstrap-select.js"></script>
<script type="text/javascript" src="asset/js/data.js"></script>


</body>
</html>