
<!DOCTYPE html>
<html>
<head>
    <title>labels管理</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="lib/bootstrap3-editable/css/bootstrap-editable.css">
    <link type="text/css" rel="stylesheet" href="asset/css/style.css" />
    <link href="lib/toastr/toastr.css" rel="stylesheet" />
	<link rel="stylesheet" href="lib/bootstrap-select-1.13.14/dist/css/bootstrap-select.min.css">
</head>
<body>
<div id="app">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <h2>Labels Manager</h2>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-12">
                                <h4>Labels List</h4>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="panel-body">

                            <div class="row">

                                <div class="col-md-12">
                                    <div id="toolbar" class="btn-group">
                                        <button id="btn_labels_add" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add
                                        </button>
                                        <!-- <button id="btn_labels_edit" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
                                        </button> -->
                                        <button id="btn_labels_delete" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                                        </button>
                                    </div>
                                    <table id="table"
                                           data-pagination="true"
                                           data-page-size="10"
                                           data-page-list="[10,20,50,All]"
                                           data-pagination-first-text="First"
                                           data-pagination-pre-text="<"
                                           data-pagination-next-text=">">
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="file" id="file" style="display: none" />
</div>
    <!-- add modal -->
    <div class="modal fade" id="modal_labels_add" tabindex="-1" data-backdrop="static" style="overflow: auto">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h3>Create Labels</h3>
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">
                        Name (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                    </h4>
                    <br>
                    <div class="space_5"></div>
                    <div class="input-group">
                        <input type="text" id="labels_name" class="form-control">
                    </div>
                    <br>
                    <h4>Description</h4>
                    <div>
                        <textarea class="form-control input_steps" id ="labels_description" rows="4" style="background-color:white"></textarea>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn_item_cancel"  onclick="showCancelModal()">Cancel
                    </button>
                    <button type="button" class="btn btn-primary btn_item_save" onclick="saveAddLabels()">Save
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!--add cancel modal -->
    <div class="modal fade" id="model_add_cancel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Warning</h4>
                </div>
                <div class="modal-body">
                    <h4>Are you sure you want to exit the current operation?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn_cancel_no" data-dismiss="modal">NO</button>
                    <button type="button" class="btn btn-default btn_cancel_yes" data-dismiss="modal" onclick="addCancel()">YES</button>
                </div>
            </div>
        </div>
    </div>


    <!-- edit labels -->
    <div class="modal fade" id="edit_labels" tabindex="-1" data-backdrop="static" style="overflow: auto">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h3>Edit Case</h3>
                </div>
                <div class="modal-body">
                    <h4 class="modal-title">
                        Name (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                    </h4>
                    <br>
                    <div class="space_5"></div>

                    <div class="input-group">
                        <input type="text" id="edit_labels_name" class="form-control">
                    </div>
                    <br>
                    <h4>Description</h4>
                    <div>
                        <textarea class="form-control input_steps" id ="edit_labels_description" rows="4" style="background-color:white"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn_item_cancel"  onclick="showEditCancel()">Cancel
                    </button>
                    <button class="btn btn-primary btn_item_save" id="saveEditCase" onclick="saveEditLabels()">Save
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!--edit cancel modal -->
    <div class="modal fade" id="model_edit_cancel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Warning</h4>
                </div>
                <div class="modal-body">
                    <h4>Are you sure you want to exit the current operation?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default btn_cancel_no" data-dismiss="modal">NO</button>
                    <button type="button" class="btn btn-default btn_cancel_yes" data-dismiss="modal" onclick="editCancel()">YES</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="waringAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Delete warning</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this record?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="NO" data-dismiss="modal" >NO</button>
                    <button type="button" class="btn btn-primary" id="YES" data-dismiss="modal" onclick="saveDelete()">YES</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>


    <div class="modal fade" id="selectFileType" tabindex="-1" role="dialog" data-backdrop="static" style="overflow: auto">
        <div class="modal-dialog" role="document" id="addModaldialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Export file type</h4>
                </div>
                <div id="" class="modal-body">
                    <h4 class="modal-title">
                        Please select the file type to download
                    </h4>
                    <br>
                    <div class="space_5"></div>
                    <div class="input-group">
                        <select id="filetype" class="form-control">
                            <option value="csv">CSV</option>
                            <option value="json">JSON</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn_Cancels" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" id="Save_Export" name="savenode" class="btn btn-primary" data-dismiss="modal" >Save</button>
                </div>
            </div>

        </div>
    </div>








    <script type="text/javascript" src="lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap-table/src/bootstrap-table.js"></script>
    <script type="text/javascript" src="lib/toastr/toastr.min.js"></script>
 	<script src="lib/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <script src="lib/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js"></script>
    
    <script src="lib/bootstrap-select-1.13.14/js/bootstrap-select.js"></script>
	<script src="lib/bootstrap-select-1.13.14/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="asset/js/label.js"></script>

</body>
</html>