
<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Template管理</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="lib/bootstrap3-editable/css/bootstrap-editable.css">
    <link type="text/css" rel="stylesheet" href="asset/css/style.css" />
    <link href="lib/toastr/toastr.css" rel="stylesheet" />
    <link rel="stylesheet" href="lib/bootstrap-select-1.13.14/dist/css/bootstrap-select.min.css">
</head>
<body>

<div id="app">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <h2>Template Manager</h2>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-12">
                                <h4>Template List</h4>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="panel-body">
                            <div class ="row">
                                <div class="col-md-12">
                                    <h4><code>Fuzzy matching of labels field; Fuzzy matching of name field</code></h4>
                                </div>
                            </div>
                            <br/>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-addon">Labels</span>
                                        <select id="template_labels_search" class="selectpicker show-tick form-control" multiple data-live-search="false">
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="input-group">
                                        <span class="input-group-addon">Name</span>
                                        <input id="template_name_search" class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="input-group">
                                        <button type="button" id="btn_Search" class="btn btn-primary" style="width:100%;">Search</button>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <div class="input-group">
                                        <button type="button" id="btn_Reset" class="btn btn-primary" style="width:100%;">Reset</button>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>

                            </div>
                            <br/>
                            <div class="row">

                                <div class="col-md-12">
                                    <div id="toolbar" class="btn-group">
                                        <button id="btn_template_add" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add
                                        </button>
                                        <button id="btn_template_edit" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
                                        </button>
                                        <button id="btn_template_delete" type="button" class="btn btn-default">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
                                        </button>
                                    </div>
                                    <table id="table"
                                           data-pagination="true"
                                           data-page-size="10"
                                           data-page-list="[10,20,50,All]"
                                           data-pagination-first-text="First"
                                           data-pagination-pre-text="<"
                                           data-pagination-next-text=">">
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="file" id="file" style="display: none" />
</div>
<!-- add modal -->
<div class="modal fade" id="modal_template_add" tabindex="-1" data-backdrop="static" style="overflow: auto">
    <div class="modal-dialog" style="width:auto;padding-left: 10px;padding-right:10px;margin-top:0px;">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3>Create Template</h3>
            </div>
            <div class="modal-body">
                <h4 class="modal-title">
                    Name (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br>
                <div class="space_5"></div>
                <div class="input-group">
                    <input type="text" id="template_name" class="form-control">
                </div>
                <br>
                <div class ="space_5"></div>
                <h4 class="modal-title">
                    Labels
                </h4>
                <br>
                <div class="space_5"></div>
                <div class="input-group">
                    <select id="template_labels" onclick="ss()" class="selectpicker show-tick form-control" multiple data-live-search="false">
                    </select>
                </div>
                <br>
                <div class="space_5"></div>
                <h4 class="modal-title">
                    Model
                </h4>
                <br/>
                <div class="input-group">
                    <select  class="form-control" id="template_model_search"></select>
                </div>
                <br>
                <div class="space_5"></div>
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="modal-title">
                            Content (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                        </h4>
                        <br/>
                        <div>
                            <textarea class="form-control input_steps" id ="template_content" rows="6" style="background-color:white; position: relative; overflow: scroll;"></textarea>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h4 class="modal-title">
                            <button id="btn_preview" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-Search" style="position: relative;" aria-hidden="true"> </span>Preview
                            </button>
                        </h4>
                        <br/>
                        <div>
                       				 <textarea  readonly="readonly" class="form-control input_steps" id ="template_content_preview" rows="6" style="background-color:white; position: relative; overflow: scroll;">
                       				 </textarea>
                        </div>
                    </div>
                </div>
                <br>
                <div class="space_5"></div>


                <h4>Description</h4>
                <div>
                    <textarea class="form-control input_steps" id ="template_description" rows="4" style="background-color:white"></textarea>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_item_cancel"  onclick="showCancelModal()">Cancel
                </button>
                <button type="button" class="btn btn-primary btn_item_save" onclick="saveAddTemplate()">Save
                </button>
            </div>
        </div>
    </div>
</div>

<!--add cancel modal -->
<div class="modal fade" id="model_add_cancel" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Warning</h4>
            </div>
            <div class="modal-body">
                <h4>Are you sure you want to exit the current operation?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_cancel_no" data-dismiss="modal">NO</button>
                <button type="button" class="btn btn-default btn_cancel_yes" data-dismiss="modal" onclick="addCancel()">YES</button>
            </div>
        </div>
    </div>
</div>

<!-- edit template -->
<div class="modal fade" id="modal_template_edit" tabindex="-1" data-backdrop="static" style="overflow: auto">
    <div class="modal-dialog" style="width:auto;padding-left: 10px;padding-right:10px;margin-top:0px;">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h3>Edit Template</h3>
            </div>
            <div class="modal-body">
                <h4 class="modal-title">
                    Name (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                </h4>
                <br>
                <div class="space_5"></div>
                <div class="input-group">
                    <input type="text" id="template_name_edit" class="form-control" readonly="readonly">
                </div>
                <br>
                <div class ="space_5"></div>
                <h4 class="modal-title">
                    Labels
                </h4>
                <br>
                <div class="space_5"></div>
                <div class="input-group">
                    <select id="template_labels_edit" class="selectpicker show-tick form-control" multiple data-live-search="false">
                    </select>
                </div>
                <br>
                <div class="space_5"></div>
                <h4 class="modal-title">
                    Model
                </h4>
                <br/>
                <div class="input-group">
                    <select  class="form-control" id="template_model_editSearch" disabled="disabled"></select>
                </div>
                <br>
                <div class="space_5"></div>
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="modal-title">
                            Content (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                        </h4>
                        <br/>
                        <div>
                            <textarea class="form-control input_steps"  id ="template_content_edit" rows="6" style="background-color:white; position: relative; overflow: scroll;"></textarea>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h4 class="modal-title">
                            <button id="btn_editPreview" type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-Search" style="position: relative;" aria-hidden="true"> </span>Preview
                            </button>
                        </h4>
                        <br/>
                        <div>
                            <textarea  readonly="readonly" class="form-control input_steps" id ="template_content_Editpreview" rows="6" style="background-color:white; position: relative; overflow: scroll;"></textarea>
                        </div>
                    </div>
                </div>
                <br>
                <div class = "space_5"></div>
                <h4>Description</h4>
                <div>
                    <textarea class="form-control input_steps" id ="template_description_edit" rows="4" style="background-color:white"></textarea>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_item_cancel"  onclick="showCancelModalEdit()">Cancel
                </button>
                <button type="button" class="btn btn-primary btn_item_save" onclick="saveEditTemplate()">Save
                </button>
            </div>
        </div>
    </div>
</div>

<!--edit cancel modal -->
<div class="modal fade" id="model_edit_cancel" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Warning</h4>
            </div>
            <div class="modal-body">
                <h4>Are you sure you want to exit the current operation?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn_cancel_no" data-dismiss="modal">NO</button>
                <button type="button" class="btn btn-default btn_cancel_yes" data-dismiss="modal" onclick="editCancel()">YES</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="waringAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Delete warning</h4>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this record?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" id="NO" data-dismiss="modal" >NO</button>
                <button type="button" class="btn btn-primary" id="YES" data-dismiss="modal" onclick="saveDelete()">YES</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>



<script type="text/javascript" src="lib/js/jquery.min.js"></script>
<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-table/src/bootstrap-table.js"></script>
<script type="text/javascript" src="lib/toastr/toastr.min.js"></script>
<script src="lib/bootstrap3-editable/js/bootstrap-editable.js"></script>
<script src="lib/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js"></script>

<script src="lib/bootstrap-select-1.13.14/js/bootstrap-select.js"></script>
<script src="lib/bootstrap-select-1.13.14/js/bootstrap-select.js"></script>
<script type="text/javascript" src="asset/js/template.js"></script>

</body>
</html>