<!DOCTYPE html>
<html lang="zh_CN">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KeywordResources Management</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="lib/bootstrap3-editable/css/bootstrap-editable.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="lib/bootstrap-fileinput-master/css/fileinput.css">
    <link rel="stylesheet" href="lib/toastr/toastr.css">
    <link rel="stylesheet" href="lib/CodeMirror-master/codemirror.css">
    <link rel="stylesheet" href="lib/CodeMirror-master/theme/monokai.css">
    <link rel="stylesheet" href="lib/CodeMirror-master/addon/display/fullscreen.css">
    
</head>
 
<body>
<div id="app">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <h2>Keyword Resources Manager </h2>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Keyword Resources List</h4>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-12">
                            <div id="toolbar" class="btn-group">
                                <button id="btn_add" type="button" class="btn btn-default" data-toggle="modal" onclick ="download()">
                                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Download
                                </button>
                            </div>
                            <!-- table -->
                            <table id="table" data-height="800" data-toolbar="#toolbar" data-striped="true"
                                   data-pagination="true" data-page-size="10" data-page-list="[5,10]"
                                   data-sort-name="imageId"
                                   data-striped="true" data-search="true" data-show-refresh="true"
                                   data-show-toggle="true"
                                   data-show-pagination-switch="true" data-id-field="id" data-undefined-text="--"
                                   data-show-columns="true">
                                  <caption></caption>
                                  <tr>
                                  <th id="par" colspan="5" scope="colgroup"></th>
                                  </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
	<script src="assets/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="lib/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <script src="lib/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js"></script>
    <script src="lib/bootstrap-fileinput-master/js/fileinput.js"></script>
    <script src="lib/CodeMirror-master/codemirror.js"></script>
    <script src="lib/CodeMirror-master/mode/python/python.js"></script>
    <script src="lib/CodeMirror-master/mode/textile/textile.js"></script>
    <script src="lib/toastr/toastr.min.js"></script>
	<script src="assets/js/keywordResources.js"></script>
</body>
