<!DOCTYPE html>
<html lang="zh_CN">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KeywordEnvironment Management</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="lib/bootstrap3-editable/css/bootstrap-editable.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="lib/bootstrap-fileinput-master/css/fileinput.css">
    <link rel="stylesheet" href="lib/toastr/toastr.css">
</head>
 
<body>
<div id="app">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <h2>Keyword Environment Manager </h2>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Keyword Environment List</h4>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-12">
                            <div id="toolbar" class="btn-group">
                                <button id="btn_add" type="button" class="btn btn-default" onclick = "addKeywordEnvironmentModal()">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add
                                </button>
                                <button id="btn_delete" type="button" class="btn btn-default" onclick = "deleteKeywordEnvironmentModal()">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Delete
                                </button>
                            </div>
                            <table id="table" data-height="800" data-toolbar="#toolbar" data-striped="true"
                                   data-pagination="true" data-page-size="10" data-page-list="[5,10]"
                                   data-sort-name="imageId"
                                   data-striped="true" data-search="true" data-show-refresh="true"
                                   data-show-toggle="true"
                                   data-show-pagination-switch="true" data-id-field="id" data-undefined-text="--"
                                   data-show-columns="true">
                                <caption></caption>
                   				<tr><th id="par" colspan="5" scope="colgroup"></th></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- add KeyWordEnviro start -->
    <div class="modal fade" id="addKeyWordEnviroInfo" tabindex="-1" role="dialog" data-backdrop="static" style="overflow: auto">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title"> Add KeyWord Environment </h4>
                </div>
				<div class="modal-body">
					<h4 class="modal-title">
						Name (<span
							style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon"> Name</span> <input type="text"
							id="add_name" class="form-control">
					</div>
					<br>
					<div class="space_5"></div>
					<h4 class="modal-title">
						Version (<span
							style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon"> Version</span> <input
							type="text" id="add_version" class="form-control">
					</div>
					<br>
					<div class="space_5"></div>
					<h4 class="modal-title">
						URI (<span
							style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon">URI</span> <input type="text"
							id="add_uri" class="form-control">
					</div>
					<br>
					
					
					<div class="form-group">
					
						<h4 class="modal-title">
							File (<span
								style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
						</h4>
						<input type="file" name="fileLoads" id="fileLoad" accept=".zip"
							class="file-loading" data-show-upload="false" data-show-caption="true">
						<br>
						<p>
						<code>Compress in the uppermost node of the compressed files</code>
					</p>
					</div>
					<br>
					<div class="form-group">
						<label for="inputfile">Description</label> <input type="text"
							name="description" class="form-control" id="add_description"
							placeholder="Please input KeyWordEnviro Description !">
					</div>
				</div>
				<div class="modal-footer">
                   <button type="button" class="btn btn-default" onclick="doCancel()">Cancel</button>
                   <button type="submit" id="addSaveButton"  class="btn btn-default" data-dismiss="" onclick="addSaveButton()">
                       Save
                   </button>
                </div>
            </div>
        </div>
    </div>
    <!-- add KeyWordEnviro end -->
     
    
    <!-- delete keyWordEnviro start -->
    <div class="modal fade" id="waringAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Delete warning</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this record?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="NO" data-dismiss="" onclick="deleteCancel()">NO</button>
                    <button type="button" class="btn btn-primary" id="YES" data-dismiss="modal" onclick="deleteSave()">YES</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>
 
 
<div class="modal fade" id="cancelObj" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">Warning</h4>
			</div>
			<div id="" class="modal-body">
				<h4>Are you sure you want to exit the current operation?</h4>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">NO</button>
				<button type="button" class="btn btn-default" data-dismiss="modal" onclick="isCancelObj()">YES</button>
			</div>
		</div>
	</div>
</div>
  	<script src="assets/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="lib/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <script src="lib/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js"></script>
    <script src="lib/bootstrap-fileinput-master/js/fileinput.js"></script>
    <script src="lib/toastr/toastr.min.js"></script>
	<script src="assets/js/keywordEnvironment.js"></script>
</body>
