<!DOCTYPE html>
<html lang="zh_CN">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyword Management</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="lib/bootstrap3-editable/css/bootstrap-editable.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="lib/bootstrap-fileinput-master/css/fileinput.css">
    <link rel="stylesheet" href="lib/toastr/toastr.css">
    <link rel="stylesheet" href="lib/CodeMirror-master/codemirror.css">
    <link rel="stylesheet" href="lib/CodeMirror-master/theme/monokai.css">
    <link rel="stylesheet" href="lib/CodeMirror-master/addon/display/fullscreen.css">
    
</head>
 
<body>
<div id="app">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <h2>Keyword Manager </h2>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Keyword List</h4>
                    </div>
                    <div class="panel-body">
                        <div class="col-md-12">
                            <div id="toolbar" class="btn-group">
                                <button id="btn_add" type="button" class="btn btn-default" data-toggle="modal" onclick ="addKeywordModal()">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add
                                </button>
                                <button id="btn_edit" type="button" class="btn btn-default" data-toggle="modal" onclick = "editKeywordModal()"
                                        >
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                    Edit
								</button>
								<button id="btn_execute" type="button" class="btn btn-default" data-toggle="modal" onclick = "executeKeywordModal()">
                                    <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    Execute
                                </button>
                                <button id="btn_delete" type="button" class="btn btn-default" data-toggle="modeal" onclick = "deleteKeywordModal()">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Delete
                                </button>
                            </div>
                            <!-- table -->
                            <table id="table" data-height="800" data-toolbar="#toolbar" data-striped="true"
                                   data-pagination="true" data-page-size="10" data-page-list="[5,10]"
                                   data-sort-name="imageId"
                                   data-striped="true" data-search="true" data-show-refresh="true"
                                   data-show-toggle="true"
                                   data-show-pagination-switch="true" data-id-field="id" data-undefined-text="--"
                                   data-show-columns="true">
                                  <caption></caption>
                                  <tr>
                                  <th id="par" colspan="5" scope="colgroup"></th>
                                  </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- add Keyword start -->
    <div class="modal fade" id="addKeywordInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         data-backdrop="static" style="overflow: auto;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Add Keyword 
                    </h4>
                </div>
                <div class="modal-body">
	                <h4 class="modal-title">
						 Name (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon"> Name</span> <input type="text" id="addName" class="form-control">
					</div>
					<br>
					<div class="space_5"></div>
					<h4 class="modal-title">
						 Type (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="input-group">
						<span class="input-group-addon"> Type</span> 
						<select id="addType" class="form-control">
							<option>operation</option>
							<option>command</option>
							<option>domain</option>
						</select>
					</div>
					 <div class="space_5"></div>
					 <h4 class="modal-title">
						 Status (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
						<div class="input-group">
							<span class="input-group-addon"> Status</span> 
							<select id="addStatus" class="form-control">
								<option>Released </option>
                       			<option>Develop</option>
                         		<option>Test</option>
                         		<option>Exception</option>
                         		<option>Maintain</option>
                         		<option>Discard</option>
							</select>
						</div>
					<br>  
					<div class="space_5"></div>
                    <h4 class="modal-title">
						 Version (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon"> Version</span> <input type="text" id="addVersion" class="form-control">
					</div>
					<br>   
					<div class="space_5"></div>
                    <h4 class="modal-title">
						 URI (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon"> URI</span> <input type="text" id="addURI" class="form-control">
					</div>
					<br>      
                    <div class="form-group">
                        <h4 class="modal-title">
						 Files (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
						</h4>
                        <input type="file" name="file" id="file" accept=".robot,.py" multiple="multiple" 
                        	   class="file-loading" data-show-upload="false"
                               data-show-caption="true"
                               >
                    </div>
                    <div class="space_10"></div>
					<h4 class="modal-title">ParamList Content(<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div id="toolbarModal" class="btn-group">
						<button id="add_addParam" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add
						</button>
						<button id="add_deleteParam" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Delete
						</button>
					</div>
					
					<table id="add_ParamTable" 
					data-search="false" data-pagination="true" 
					data-page-size="5" data-page-list="[5,10,25,All]"
				 	data-pagination-first-text="First" 
				 	data-pagination-pre-text="<" data-pagination-next-text=">"
				  	data-height="300"
				 	 >
				 	 	<caption></caption>
                     	<tr><th id="par" colspan="5" scope="colgroup"></th></tr>
                       
                       
					</table>
					<br> <br>
                       <div class="form-group">
                          <label for="inputfile">Description</label>
                          <input type="text" name="description" class="form-control" id="addDescription"
                                   placeholder="Please input Keyword Description !">
                       </div>
       		 	</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick = "doCancel()">Cancel</button>
                    <button type="submit" class="btn btn-default" data-dismiss="" onclick = "addSave()">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
	<!-- add Keyword end -->
	
	<!-- execute Keyword start -->
	<div class="modal fade" id="executeKeywordInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         data-backdrop="static" style="overflow: auto;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" onclick = "cleanExecuteModal()">
                        ×
                    </button>
                    <h4 class="modal-title" id="executeModalLabel">
                        Execute Keyword 
                    </h4>
				</div>
				
				<div class="modal-body">
	                <h4 class="modal-title">
						 Name (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon"> Name</span> <input type="text" id="executeName" class="form-control" readonly="readonly">
					</div>
					<br>
					<div class="space_5"></div>
					<h4 class="modal-title">
						 Type (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="input-group">
						<span class="input-group-addon"> Type</span> 
						<select id="executeType" class="form-control" disabled="disabled">
							<option>command</option>
							<option>operation</option>
							<option>domain</option>
						</select>
					</div>
					<div class="space_5"></div>
					<h4 class="modal-title">
						Params (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
				    </h4>
					<br>
					
					<div id="executeParams">
						<div class="input-group">
							<span class="input-group-addon"> MachineId</span> 
							<select id="machineId" class="form-control"></select>
						</div>
						<br>
					</div>
					
					<div class="space_5"></div>
					<h4 class="modal-title">
						Logs
				    </h4>
					<br>
					<div class="panel panel-default">
						<div class="panel-body" id="logs">
						  
						</div>
					</div>
					
       		 	</div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick = "doCancel()">Cancel</button>
                    <button type="submit" class="btn btn-default" data-dismiss="" onclick = "executeKeyword()">
                        Execute
                    </button>
                </div>
            </div>
        </div>
    </div>
	<!-- execute Keyword end -->
     
    <!-- edit keyword start -->
    <div class="modal fade" id="editKeywordInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true" data-backdrop="static" style="overflow: auto">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        ×
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        Edit Keyword 
                    </h4>
                </div>
                <div class="modal-body">
	                <h4 class="modal-title">
						 Name (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon"> Name</span> <input type="text" id="editName" class="form-control" readonly="readonly">
					</div>
					<br>
					<div class="space_5"></div>
					<h4 class="modal-title">
						 Type (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
                       	<div class="input-group">
							<span class="input-group-addon"> Type</span> 
							<select id="editType" class="form-control" disabled="disabled">
								<option>command</option>
                          		<option>operation</option>
                          		<option>domain</option>
							</select>
						</div>
					<div class="space_5"></div>
                    <h4 class="modal-title">
						 Status (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon"> Status</span> 
							<select id="editStatus" class="form-control">
								<option>Released </option>
                       			<option>Develop</option>
                         		<option>Test</option>
                         		<option>Exception</option>
                         		<option>Maintain</option>
                         		<option>Discard</option>
							</select>
					</div>
					<br>   
					<div class="space_5"></div>
                    <h4 class="modal-title">
						 Version (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon"> Version</span> <input type="text" id="editVersion" class="form-control">
					</div>
					<br>   
					<div class="space_5"></div>
                    <h4 class="modal-title">
						 URI (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
					</h4>
					<br>
					<div class="space_5"></div>
					<div class="input-group">
						<span class="input-group-addon"> URI</span> <input type="text" id="editURI" readonly="readonly" class="form-control">
					</div>
					<br>      
                    <div style="display:none">
                        <input type="file" name="file" id="files"  accept=".robot,.py" class="file-loading" onchange="importFileData(this)" style="visibility:hidden"/>
                    </div>
                    <h4 class="modal-title">
                         Files (<span style="color: red; position: relative; top: 8px; font-size: 25px;">*</span>)
                    </h4>
                    <br>
                    <div id="edit_file_toolbarModal" class="btn-group">
						<button id="edit_file_addFile" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add
						</button>
						<button id="edit_file_editFile" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit
						</button>
						<button id="edit_file_deleteFile" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Delete
						</button>
					</div>
					<table id="edit_FileTable" data-search="true" data-pagination="true" data-page-size="5" data-page-list="[5,10,25,All]" data-pagination-first-text="First" data-pagination-pre-text="<" data-pagination-next-text=">" data-height="300">
						  <caption></caption>
                          <tr>
                          <th id="par" colspan="5" scope="colgroup"></th>
                          </tr>
					</table>
                    
                    <div class="space_10"></div>
					<h4 class="modal-title">ParamList Content</h4>
					<br>
					<div id="edit_toolbarModal" class="btn-group">
						<button id="edit_addParam" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>Add
						</button>
						<button id="edit_deleteParam" type="button" class="btn btn-default">
							<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Delete
						</button>
					</div>
					<table id="edit_ParamTable" data-search="false" data-pagination="true" data-page-size="5" data-page-list="[5,10,25,All]" data-pagination-first-text="First" data-pagination-pre-text="<" data-pagination-next-text=">" data-height="300">
						  <caption></caption>
					</table>
					<br> <br>
                       <div class="form-group">
                          <label for="inputfile">Description</label>
                          <input type="text" name="description" class="form-control" id="editDescription"
                                   placeholder="Please input Keyword Description !">
                       </div>
       		 	</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="" onclick="editCancel()">Cancel</button>
                    <button type="submit" id="editSaveButton" name="" class="btn btn-default" data-dismiss="modal">
                        Save
                    </button>
                    <input id="addPythonId" type="text" class="form-control" style="visibility:hidden">
                </div>
            </div>
            </div>
    </div>
    
     <div class="modal fade" id="fileContent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         data-backdrop="static" style="overflow: auto" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">File Content</h4>
                </div>
                 <textarea id="edit_fileContent"   autofocus>
    	
    			</textarea>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="NO" data-dismiss="modal" >Cancel</button>
                    <button type="button" class="btn btn-primary" id="YES" data-dismiss="modal" onclick="editFileContent()">OK</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="fileWaringAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Delete warning</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this record?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="NO" data-dismiss="" onclick="deleteFileCancel()">NO</button>
                    <button type="button" class="btn btn-primary" id="YES" data-dismiss="modal" onclick="deleteFile()">YES</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
	</div>
	
    
    <div class="modal fade" id="waringAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
         data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Delete warning</h4>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this record?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="NO" data-dismiss="" onclick="deleteCancel()">NO</button>
                    <button type="button" class="btn btn-primary" id="YES" data-dismiss="modal" onclick="deleteSave()">YES</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    
    <div class="modal fade" id="cancelObj" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Warning</h4>
				</div>
				<div id="" class="modal-body">
					<h4>Are you sure you want to exit the current operation?</h4>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">NO</button>
					<button type="button" class="btn btn-default" data-dismiss="modal" onclick="isCancelObj()">YES</button>
				</div>
			</div>
		</div>
	</div>
</div>
	<script src="assets/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/bootstrap-table/src/bootstrap-table.js"></script>
    <script src="lib/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <script src="lib/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js"></script>
    <script src="lib/bootstrap-fileinput-master/js/fileinput.js"></script>
    <script src="lib/CodeMirror-master/codemirror.js"></script>
    <script src="lib/CodeMirror-master/mode/python/python.js"></script>
    <script src="lib/CodeMirror-master/mode/textile/textile.js"></script>
    <script src="lib/toastr/toastr.min.js"></script>
	<script src="assets/js/keyword.js"></script>
	<script>
		// machineManager url
		var machineManagerUrl ='${machineManagerUrl}';
		// get machineIdList
		function getExecuteMachine(keywordUri){
			$.ajax({
				type: 'get',
				url: machineManagerUrl +"/machine/fuzzyQuery",
				data : "uri=" + keywordUri.replace(/\\/g,"%5C"),
				async: false,
				contentType: false,
				processData: false,
				dataType: "json",
				success: function(res) {
					machineIdList = res.data
					if (machineIdList != null & machineIdList.length != 0){
						for (machineIdIndex in machineIdList){
							 $("#machineId").append('<option>'+machineIdList[machineIdIndex]+'</option>')
						}
					}
				},
				error: function(data){

				}
			});
		}
	</script>
</body>

