# Server Name
spring.application.name=DataDriverManage
# Server Port
server.port=9999

# Eureka Server Address
eureka.client.serviceUrl.defaultZone=http://APBSH1054:1001/eureka/
# Swagger-ui
eureka.instance.status-page-url=http://APBSH1054:${server.port}/swagger-ui.html

feign.hystrix.enabled=true

# FreeMarker Settings
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.html



#spring.sleuth.sampler.probability=1.0


# MongoDB Settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=datadriver

server.tomcat.max-http-form-post-size = -1
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB