server.port=8779

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#ServerIp="http://10.244.4.79:8779/file/download/"
ServerIp="/file/download/"


eureka.client.serviceUrl.defaultZone=http://apbsh0898:1001/eureka/


spring.http.multipart.enabled=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#multipart.maxFileSize=128MB
#multipart.maxRequestSize=128MB
#忽略null
spring.jackson.default-property-inclusion=non-null


#freemarker
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.suffix=.ftl
spring.freemarker.suffix=.html

#mongodb
spring.data.mongodb.host=apbsh0898
spring.data.mongodb.port=27017
spring.data.mongodb.database=keywordmanager


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}

eureka.instance.status-page-url=http://apbsh0898:${server.port}/swagger-ui.html

spring.sleuth.sampler.probability=1.0

server.tomcat.basedir=/data/tmp

file.path=D:/
file.description = 


