# Active Profile
spring.profiles.active=#spring.profiles.active#

# Server Port
server.port=8761

# Eureka Server Address
eureka.client.serviceUrl.defaultZone=http://APBSH0952:1001/eureka/
# Swagger-ui
eureka.instance.status-page-url=http://APBSH0952:${server.port}/swagger-ui.html 

# FreeMarker Settings
spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.html

spring.sleuth.sampler.probability=1.0
# Use APBSH0898's IP address
spring.zipkin.base-url=http://10.244.4.79:9411/
spring.zipkin.discovery-client-enabled=false

# Redis Settings
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

# MongoDB Settings
spring.data.mongodb.host=apbsh0898
spring.data.mongodb.port=27017
spring.data.mongodb.database=machinemanager

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
firmware.location=D:/Firmware/
designimage.location=D:/DesignImage/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${firmware.location}, file:${designimage.location}
